" Generated by vim-plug
" Sun 14 Oct 2018 10:05:47 AM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['neomake'].commit = '4cc1462'
silent! let g:plugs['python-mode'].commit = '95fdf8f'
silent! let g:plugs['vim-airline'].commit = 'f045452'
silent! let g:plugs['vim-airline-themes'].commit = 'd67794b'
silent! let g:plugs['vim-delve'].commit = '2f2a61e'
silent! let g:plugs['vim-eunuch'].commit = '10da325'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-gdscript3'].commit = 'bc79c41'
silent! let g:plugs['vim-go'].commit = 'b416148'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-mucomplete'].commit = 'a5ed766'
silent! let g:plugs['vim-speeddating'].commit = 'a418667'
silent! let g:plugs['vim-surround'].commit = '5970688'

PlugUpdate!

