" Generated by vim-plug
" Sun 14 Oct 2018 10:04:33 AM EDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b'
silent! let g:plugs['neomake'].commit = 'b834e36'
silent! let g:plugs['python-mode'].commit = '60b7575'
silent! let g:plugs['vim-airline'].commit = 'c7fb175'
silent! let g:plugs['vim-airline-themes'].commit = '6e798f9'
silent! let g:plugs['vim-delve'].commit = '2f2a61e'
silent! let g:plugs['vim-eunuch'].commit = '632d92e'
silent! let g:plugs['vim-fugitive'].commit = 'bb2797d'
silent! let g:plugs['vim-gdscript3'].commit = 'a1d7f46'
silent! let g:plugs['vim-go'].commit = 'dea6df0'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-mucomplete'].commit = '0c76116'
silent! let g:plugs['vim-speeddating'].commit = 'a418667'
silent! let g:plugs['vim-surround'].commit = '5970688'

PlugUpdate!

