snippet incl "c include local"
#include "$1"
$0
endsnippet

snippet incs "c include std"
#include <$1>
$0
endsnippet

snippet fori "for int loop (fori)"
for (${1:int} ${2:i} = 0; $2 < ${3:count}; ${4:$2++}) {
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet st "struct"
typedef struct ${1} {
	${2}
} $1;
$0
endsnippet

snippet enum "enumeration"
typedef enum ${1} {
	${2}
} $1;
$0
endsnippet

snippet ckfun "call function, check return value"
if (!(${1:var} = ${2:fn}(${3:args}))) {
	${4}
}
endsnippet

snippet hguard "header guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
else:
	snip.rv = snip.c`}
#define $1

${0}

#endif /* end of include guard: $1 */
endsnippet

snippet doxfile "doxygen file documentation"
/** \file `!v expand("%:t")`
  * \brief ${1}
**/
endsnippet

snippet db "doxygen block comment"
/** ${1:${VISUAL}} */$0
endsnippet

snippet line "comment line - 80 chars"
/******************************************************************************/
endsnippet

snippet doxfn "doxygen function documentation"
/** ${1:description}
  * \param ${2:arg_name description of argument}
  * \return ${3:return value description}
**/
endsnippet

snippet perr "print an error message"
fprintf(stderr, "$1"$2);
exit(${3:-1});
endsnippet

snippet ma "malloc"
malloc(sizeof($1));
endsnippet

snippet di "doxygen inline member comment"
///< $0
endsnippet
