snippet beg "begin/end"
\begin{${1:${VISUAL}}}
	$0
\end{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:H}]
	\centering
	\includegraphics[width=${3:0.5}\linewidth]{${4:name.ext}}
	\caption{${5}}
	\label{${6}}
\end{figure}
$0
endsnippet

snippet bold "bold text"
\\textbf{${1:${VISUAL}}}
endsnippet

snippet ital "italic text"
\\emph\{${VISUAL}\}
endsnippet

snippet minipage "minipage environment"
\\begin{minipage}[${1:tcb}]{${2:0.5}\\textwidth}
	${VISUAL}
\\end{minipage}
endsnippet

snippet lstinput "input code from a file"
\lstinputlisting[firstline=$1,lastline=$2,caption=$3,label=lst:$4]{$5}
endsnippet

snippet frac "fraction"
\\frac\{${1:num}\}\{${2:denom}\}
endsnippet

snippet dfrac "large fraction"
\\dfrac\{${1:num}\}\{${2:denom}\}
endsnippet

snippet tpath "tikz path"
\\path [${1:line}] (${2:node1}) ${3:--} (${4:node2});
endsnippet

snippet tnode "tikz node"
\\node [${1:entity}, ${2:above}=${3:1}cm of ${4:node}] (${5:name}) \{$5\};
endsnippet

snippet subfigs "figure with subfigures"
\\begin\{figure\}[${1:H}]
	${2:\\centering}
	\\begin\{subfigure\}[${3:b}]\{${4:0.49}\\textwidth\}
		\\includegraphics[width=\\textwidth]\{${5}\}
		\\caption\{${6}\}
	\\end\{subfigure\}
	\\begin\{subfigure\}[$3]\{$4\\textwidth\}
		\\includegraphics[width=\\textwidth]\{${7}\}
		\\caption\{${8}\}
	\\end\{subfigure\}
\\end\{figure\}
endsnippet

snippet sum "math sigma sum"
\\sum\\limits_\{${1:low}}^\{${2:hi}\} ${3:expr} ${0}
endsnippet

snippet eqnbracket "math equation bracket"
\\left\{\begin\{array\}\{c l\}
	${1:1} & ${2:n=0}\\\\
	${3:0} & ${4:else}\\\\
\\end\{array\}\right.\\\\
endsnippet

snippet H "frequency response"
H(e^\{j${1:\\hat\{w\}}\}) =$0
endsnippet

snippet exp "e^{...}"
e^\{${1}\}$0
endsnippet

snippet article "basic article template"
\documentclass{article}
\usepackage{float}
\usepackage{fullpage}
\usepackage{color}

\title{${1:Title}}
\author{${2:Author}}
\date{\today}
\begin{document}
\maketitle
\setlength{\parindent}{0cm}
$0
\end{document}
endsnippet

snippet _item "list item, internal to itemize"
\\item {${1}}
_item$0
endsnippet

snippet item "itemize list"
\\begin{itemize}
	_item$0
\\end{itemize}
endsnippet

snippet _desc "desc item, internal to description"
\\item [${1}] {${2}}
_desc$0
endsnippet

snippet desc "description list"
\\begin{description}
	_desc$0
\\end{description}
endsnippet

snippet table "table"
\begin{table}[${1:H}]
  \caption{${2}}
	${3:${VISUAL}}
\end{table}$0
endsnippet

snippet code "inline code listing"
\lstinline{$1} $0
endsnippet

snippet fileref "link to a local file"
\href{run:${1:path/to/file}}{${2:$1}} $0
endsnippet
