snippet sw "switch with"
switch ($1) with ($2) {
	case $3:
		$4
		break;
	$5
	default:
}$0
endsnippet

snippet fsw "final switch with"
final switch ($1) with ($2) {
	case $3:
		$4
		break;
}$0
endsnippet

snippet pr "print something"
debug {
	import std.stdio : writeln;
	writeln(__FUNCTION__, ": ${1:${VISUAL}}");
}$0
endsnippet

snippet tl "trace a line"
import std.stdio : writefln; writefln("%s:%s (%s)", __FILE__, __LINE__, __FUNCTION__); // TODO: remove
endsnippet

snippet tv "trace the value of an expression"
import std.stdio : writeln; writeln(__FUNCTION__, ": ${1:${VISUAL}} = ", $1); // TODO: remove
endsnippet

snippet tern "ternary operator"
($1) ? $2 : $3;
endsnippet

snippet ims "import stdio"
// TODO: remove me!
import std.stdio;
endsnippet
