snippet sw "switch with"
switch ($1) with ($2) {
	case $3:
		$4
		break;
	$5
	default:
}$0
endsnippet

snippet fsw "final switch with"
final switch ($1) with ($2) {
	case $3:
		$4
		break;
}$0
endsnippet

snippet pr "print something"
debug {
	import std.stdio : writeln;
	writeln(__FUNCTION__, ": ${1:${VISUAL}}");
}$0
endsnippet

snippet tr "trace the value of an expression"
debug {
	import std.stdio : writeln;
	writeln(__FUNCTION__, ": ${1:${VISUAL}} = ", $1);
}$0
endsnippet

snippet tern "ternary operator"
($1) ? $2 : $3;
endsnippet

snippet ims "import stdio"
// TODO: remove me!
import std.stdio;
endsnippet
